<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 960px;
            margin: 0 auto;
        }
        h1{
            padding: 20px 0;
        }
        button{
            margin-bottom: 20px;
            padding: 2px 5px;
        }
        ol{
            margin-bottom: 20px;
            padding-left: 40px;
        }
        h2{
            margin-bottom: 20px;
        }
        p{
            padding-left: 14px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1><a href="./index.html">WEB</a></h1>
        <button onclick="
        let elBody = document.querySelector('body');
        let elsA =  document.querySelectorAll('a');

        elBody.style.backgroundColor='#000000';
        elBody.style.color='#ffffff';

        elsA[0].style.color='#add8e6';
        elsA[1].style.color='#add8e6';
        elsA[2].style.color='#add8e6';
        elsA[3].style.color='#add8e6';
        ">night</button>
        <!-- <button>day</button> -->
        <ol>
            <li><a href="./html.html">HTML</a></li>
            <li><a href="./css.html">CSS</a></li>
            <li><a href="./js.html">javaScript</a></li>
        </ol>
        <h2>WEB이란 무엇인가?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, esse necessitatibus? Voluptates saepe excepturi distinctio quibusdam laborum exercitationem non assumenda inventore rem commodi, ducimus odio eum voluptatibus perspiciatis recusandae laboriosam tenetur magnam blanditiis! Nemo laborum aperiam assumenda natus deleniti dolores molestiae? Est cumque repellendus possimus aut consequatur dolorum quo odit neque omnis. Quod iste totam animi voluptates maxime alias natus, veritatis, commodi possimus quaerat laboriosam recusandae harum quasi, dolore amet fuga id omnis aperiam! Quasi veniam enim incidunt cum dolorum sint id est. Repellat, reprehenderit cum in illo harum, dolor repellendus corrupti unde eligendi deserunt vero pariatur laudantium consequuntur ullam.</p>
    </div>
</body>
</html>